<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Assignment1" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->


    </style>

    <style name="button" parent="Base.Widget.AppCompat.Button">
        <item name="android:background">@drawable/buttonbackground</item>
        <item name="android:textColor">@color/black</item>
        <item name="backgroundTint">@color/but</item>
    </style>
    <style name="button2" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/buttonbackground</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:backgroundTint">@color/design_default_color_primary</item>
    </style>



</resources>